cabal-version:       2.2
-- Initial package description 'ctrlt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ctrlt
version:             0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  build-depends:       base ^>=4.12.0.0
                     , exceptions
                     , mtl
                     , transformers
                     , transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GeneralizedNewtypeDeriving
                    , KindSignatures
                    , LambdaCase
                    , MagicHash
                    , MultiParamTypeClasses
                    , MultiWayIf
                    , OverloadedStrings
                    , PolyKinds
                    , QuantifiedConstraints
                    , RankNTypes
                    , RoleAnnotations
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TypeApplications
                    , TypeFamilies
                    , TypeSynonymInstances
                    , UnboxedTuples
                    , UndecidableInstances
  exposed-modules: Control.Monad.CtrlT
                 , Control.Monad.CtrlT.Class
                 , Control.Monad.EscT
                 , Control.Monad.SpaceT

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base >= 4.10 && <4.13
                  , ctrlt
                  , deepseq
                  , exceptions
                  , mtl
                  , should-not-typecheck
                  , tasty
                  , tasty-discover
                  , tasty-hunit
  other-modules: TypeTest
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , KindSignatures
                    , LambdaCase
                    , FunctionalDependencies
                    , MagicHash
                    , MultiParamTypeClasses
                    , MultiWayIf
                    , OverloadedStrings
                    , PolyKinds
                    , QuantifiedConstraints
                    , RankNTypes
                    , RoleAnnotations
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TypeApplications
                    , TypeSynonymInstances
                    , TypeFamilies
                    , UnboxedTuples
                    , UndecidableInstances
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N -A64m -qb0 -n4m -T -I1"
  ghc-prof-options: -fprof-auto