cabal-version:       2.2
-- Initial package description 'ctrlt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ctrlt
version:             0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  build-depends:       base ^>=4.12.0.0
                     , mtl
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: DataKinds
                    , DeriveFunctor
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , KindSignatures
                    , MagicHash
                    , MultiParamTypeClasses
                    , MultiWayIf
                    , OverloadedStrings
                    , PolyKinds
                    , QuantifiedConstraints
                    , RankNTypes
                    , RoleAnnotations
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TypeApplications
                    , TypeSynonymInstances
                    , UnboxedTuples
                    , UndecidableInstances
  exposed-modules: Control.Monad.CtrlT
